# AtaylarProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/appcontact/: build.gradle
app/src/androidTest/java/com/example/ataylarproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ataylarproject/: Constants.kt  MainActivity.kt  ProjectsFragment.kt
app/src/main/res/drawable/: add_photo.xml  backgroundblue.xml  bgcornerradiousgrey.xml  bginbg.xml  bluebgtransparent.xml  btn.xml  button_add.xml  buttonbackicon.xml  buttonmexticon.xml  callvector.xml  campaign_image_shape.xml  card_selector.xml  cardbuttons.xml  circle.xml  circles.xml  closevector.xml  custombutton2.xml  custombuttons.xml  edittext_bg.xml  edittextarkaplan.xml  email.xml  facebookicon.xml  facebookicon_foreground.xml  homepage_selector.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_card_24.xml  ic_baseline_close_24.xml  ic_baseline_currency_lira_24.xml  ic_baseline_date_range_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_receipt_24.xml  ic_baseline_wallet_24.xml  ic_outline_account_circle_24.xml  ic_outline_arrow_downward_24.xml  ic_outline_card_24.xml  ic_outline_home_24.xml  ic_outline_map_24.xml  (+18 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  activity_splash_screen.xml  assignfragmentprojectslist.xml  assignfragmentuserassignlist.xml  assignfragmentuserslist.xml  blocks_card_design.xml  bloklar_liste_adapter.xml  blokpage.xml  bolgeler_liste_adapter.xml  fault_list_cardview.xml  fragment_add_employee.xml  fragment_add_faults.xml  fragment_assign_project.xml  fragment_company_info.xml  fragment_document.xml  fragment_employeelist.xml  fragment_faults.xml  fragment_login.xml  fragment_main_legistlation.xml  fragment_project_blocks.xml  fragment_project_location.xml  fragment_project_region.xml  fragment_projects.xml  fragment_sign_up.xml  fragment_site_info.xml  list_items.xml  location_cardview.xml  main_legistlation_list.xml  project_list_cardview.xml  projeler_liste_adapter.xml  projepage.xml  region_list_cardview.xml  siteler_liste_adapter.xml  sitepage.xml  user_input.xml
app/src/main/res/menu/: drawer_list.xml
app/src/main/res/mipmap-anydpi-v26/: facebookicon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nav_header.xml  navigationview.xml
app/src/test/java/com/example/ataylarproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
