<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/company_info"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Personel Listesi" />
    <item
        android:id="@+id/personel_list"
        android:icon="@drawable/ic_baseline_work_24"
        android:title="Şirket Bilgileri" />
    <item
        android:id="@+id/projects"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Projeler" />
    <item
        android:id="@+id/Faults"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Kusurlar" />
    <item
        android:id="@+id/AddUser"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Kullanıcı ekle" />
    <item
        android:id="@+id/legislation"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Mevzuatlar" />
    <item
        android:id="@+id/addFaults"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Kusur ekle" />


<item android:title="  "></item>
    <item android:title="  "></item>



    <item android:title="Aksaklık Resmi Yükle"
        android:icon="@drawable/add_photo"
        android:id="@+id/addphotoformsidebar">

    </item>



    <group android:checkableBehavior="all">
        <item
            android:id="@+id/licance"
            android:icon="@drawable/ic_baseline_work_24"
            android:title="Lisans Süresi" />
        <item

            android:id="@+id/exitbutton"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Çıkış" />
    </group>
</menu>
