<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.ataylarproject.Fragments.ProjectLocationFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_project_location" >
        <action
            android:id="@+id/action_registerFragment_to_confirmationFragment"
            app:destination="@id/assignfragment" />
        <argument
            android:name="locationname"
            app:argType="string"
            android:defaultValue="mutfak" />
    </fragment>
    <fragment
        android:id="@+id/assignfragment"
        android:name="com.example.ataylarproject.Fragments.AssignProjectFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_assign_project" />
</navigation>