<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProjectBlocksFragment">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonbackregion"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Geri"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shapetransparent"
        android:drawableLeft="@drawable/buttonbackicon">

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:text="Bölge"
        android:textSize="30sp"
        android:textStyle="bold" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRegion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/region_list_cardview"
        android:layout_marginTop="50dp"/>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabaddregion"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="AddButton"
        android:src="@drawable/button_add"
        tools:ignore="MissingConstraints" />

</FrameLayout>