<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/sitecard"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="User"
                android:textSize="20sp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/siteinfobutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="280dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_outline_info_24">

            </androidx.appcompat.widget.AppCompatButton>
        </androidx.cardview.widget.CardView>




            </LinearLayout>











